         0     0% 96.98%      0.30s  7.54%  min/d07/ex01.BenchmarkMinCoins20
         0     0% 96.98%      0.12s  3.02%  min/d07/ex01.BenchmarkMinCoins20Optimize
         0     0% 96.98%      0.25s  6.28%  min/d07/ex01.BenchmarkMinCoins21
         0     0% 96.98%      0.13s  3.27%  min/d07/ex01.BenchmarkMinCoins21Optimize
         0     0% 96.98%      0.25s  6.28%  min/d07/ex01.BenchmarkMinCoins22
         0     0% 96.98%      0.14s  3.52%  min/d07/ex01.BenchmarkMinCoins22Optimize
         0     0% 96.98%      0.13s  3.27%  min/d07/ex01.BenchmarkMinCoins23
         0     0% 96.98%      0.11s  2.76%  min/d07/ex01.BenchmarkMinCoins23Optimize
         0     0% 96.98%      0.09s  2.26%  min/d07/ex01.BenchmarkMinCoins24
         0     0% 96.98%      0.15s  3.77%  min/d07/ex01.BenchmarkMinCoins24Optimize
         0     0% 96.98%      0.25s  6.28%  min/d07/ex01.BenchmarkMinCoins25
         0     0% 96.98%      0.15s  3.77%  min/d07/ex01.BenchmarkMinCoins25Optimize
