         0     0% 95.16%      0.44s  7.60%  min/d07/ex01.BenchmarkMinCoins20
         0     0% 95.16%      0.14s  2.42%  min/d07/ex01.BenchmarkMinCoins20Optimize
         0     0% 95.16%      0.47s  8.12%  min/d07/ex01.BenchmarkMinCoins21
         0     0% 95.16%      0.13s  2.25%  min/d07/ex01.BenchmarkMinCoins21Optimize
         0     0% 95.16%      0.42s  7.25%  min/d07/ex01.BenchmarkMinCoins22
         0     0% 95.16%      0.18s  3.11%  min/d07/ex01.BenchmarkMinCoins22Optimize
         0     0% 95.16%      0.40s  6.91%  min/d07/ex01.BenchmarkMinCoins23
         0     0% 95.16%      0.12s  2.07%  min/d07/ex01.BenchmarkMinCoins23Optimize
         0     0% 95.16%      0.44s  7.60%  min/d07/ex01.BenchmarkMinCoins24
         0     0% 95.16%      0.13s  2.25%  min/d07/ex01.BenchmarkMinCoins24Optimize
         0     0% 95.16%      0.31s  5.35%  min/d07/ex01.BenchmarkMinCoins25
         0     0% 95.16%      0.15s  2.59%  min/d07/ex01.BenchmarkMinCoins25Optimize
         0     0% 95.16%      0.24s  4.15%  min/d07/ex01.BenchmarkMinCoins26
         0     0% 95.16%      0.24s  4.15%  min/d07/ex01.BenchmarkMinCoins27
